[gd_scene load_steps=4 format=3 uid="uid://bf0hxd2abnlmo"]

[ext_resource type="Script" uid="uid://jxduwr83mw7c" path="res://Scripts/InteractingPerson.cs" id="1_ncewp"]
[ext_resource type="Texture2D" uid="uid://csowtesr4u10l" path="res://Sprites/Misc/PlaceholderOrderItem.png" id="2_ncewp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g073i"]
size = Vector2(24, 24)

[node name="InteractingPerson" type="Area2D"]
script = ExtResource("1_ncewp")

[node name="IPSprite" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_ncewp")
centered = false
offset = Vector2(-50, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g073i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.5, -1)
scale = Vector2(4.75, 0.9)
