[gd_scene load_steps=6 format=3 uid="uid://c3bvbslkbvalg"]

[ext_resource type="PackedScene" uid="uid://d3kh22g5gyd2d" path="res://Scenes/UIBackground.tscn" id="1_idj7w"]
[ext_resource type="Script" uid="uid://bao8kcep5t2a3" path="res://Scripts/Main.cs" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://nrermb7relsp" path="res://Scenes/InteractingPersonTriggerZone.tscn" id="2_kln2b"]

[sub_resource type="Curve2D" id="Curve2D_kln2b"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 48, 0, 0, 0, 0, 320, 48, 0, 0, 0, 0, 0, 48)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_rgh2o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 320, 128, 0, 0, 0, 0, 0, 128)
}
point_count = 3

[node name="Main" type="Node"]
script = ExtResource("1_rgh2o")

[node name="UIBackground" parent="." instance=ExtResource("1_idj7w")]
visible = false
z_index = 2

[node name="IPTriggerZone" parent="." instance=ExtResource("2_kln2b")]
monitorable = false

[node name="BackgroundPersonTimer" type="Timer" parent="."]

[node name="InteractingPersonTimer" type="Timer" parent="."]

[node name="BehindPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kln2b")

[node name="BehindPathFollow" type="PathFollow2D" parent="BehindPath"]
position = Vector2(0, 48)
rotates = false

[node name="FrontPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_rgh2o")

[node name="FrontPathFollow" type="PathFollow2D" parent="FrontPath"]
position = Vector2(0, 128)
rotates = false

[connection signal="TriggerDialogue" from="IPTriggerZone" to="." method="GiveOrder"]
[connection signal="timeout" from="BackgroundPersonTimer" to="." method="OnBackgroundPersonTimerTimeout"]
[connection signal="timeout" from="InteractingPersonTimer" to="." method="OnInteractingPersonTimerTimeout"]
